# .env.testing
APP_NAME="Estimatic"
APP_ENV=testing
APP_KEY=base64:xA4QWRPTO7vom91b1I55B5TPIATDnQAbq6YYIcvjVPY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Testowa baza – najczęściej SQLite w pamięci
DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

# MailHog / Mailpit do testów e-maili
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Dla testów z użyciem Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Opcjonalne usługi zewnętrzne (pozostaw puste lub z mockami)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Laravel Dusk / testy przeglądarkowe
DUSK_DRIVER_URL=http://localhost:9515

# Inne klucze API używane w testach
STRIPE_KEY=
STRIPE_SECRET=
